# iot-architectures

./: README.md  pom.xml
src/main/java/unimore/iot/architectures/tirocinio/hono/: BusinessApplicationEngine.java  HttpAmqpApp.java  HttpApp.java  HttpDeviceProvisionManagement.java  HttpDeviceProvisioneManagement.java  HttpProvisioningManagementApp.java  firstTenantSetup.json  tenantsetup.json
src/main/java/unimore/iot/architectures/tirocinio/hono/Constants/: HonoConstants.java
src/main/java/unimore/iot/architectures/tirocinio/hono/businessapplications/: AvgTemperatureNorthboundApp.java  DemoHttpSolution.java  DemoSolution.java  HttpAmqpApp.java  HttpProvisioningManagementApp.java  TemperatureApp.java  TemperatureNorthboundApp.java
src/main/java/unimore/iot/architectures/tirocinio/hono/constants/: HonoConstants.java
src/main/java/unimore/iot/architectures/tirocinio/hono/devices/: AmqpCommandConsumer.java  MqttCommandConsumer.java
src/main/java/unimore/iot/architectures/tirocinio/hono/devices/amqp/: AmqpCommandConsumer.java  AmqpDevice.java  AutoRegisteredDevice.java  UnAuthAmqpDevice.java
src/main/java/unimore/iot/architectures/tirocinio/hono/devices/http/: HttpCommandConsumer.java  HttpCommandOw.java  HttpCommandReceiver.java  HttpCommandReqRes.java  HttpEvent.java  HttpTelemetry.java
src/main/java/unimore/iot/architectures/tirocinio/hono/devices/mqtt/: AuthProducer.java  JsonProducer.java  (+9 more)
src/main/java/unimore/iot/architectures/tirocinio/hono/devicesprovision/: HonoHttpProvisioner.java  HonoHttpProvisionerBase.java  UpdateTenantWithFile.java
src/main/java/unimore/iot/architectures/tirocinio/hono/model/: EngineTemperatureSensor.java  MessageDescriptor.java
src/main/resources/: logback.xml
(+2 files in other folders)
